<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" visible="false" includeInLayout="false" minWidth="0" minHeight="0" dropShadowVisible="true" cornerRadius="10" borderWeight="3" creationComplete="initializeComponent()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:borderStroke>
		<s:SolidColorStroke id="stroke" weight="3" />
	</s:borderStroke>
	<s:RichText maxWidth="200" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" id="label" horizontalCenter="0" verticalCenter="0" />
	<fx:Script>
		<![CDATA[
			public var complete:Boolean = false;
			public var desc:String = "";
			
			private var numSubElements:uint = 0;
			
			public function initializeComponent():void
			{
				this.label.text = desc;
				if(complete)
				{
					this.stroke.color = 0x00ff00;
				}
				else
				{
					this.stroke.color = 0xff6600;
				}
				
				this.visible = true;
				this.includeInLayout = true;
			}
			
			public function setName(desc:String):void
			{
				this.desc = desc;
			}
			public function setComplete(complete:Boolean):void
			{
				this.complete = complete;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:BorderContainer>
