<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:BorderContainer id="container" width="500" height="500" mouseMove="canvasMouseMove(event)" mouseUp="endDragElem(event)">
		<s:BorderContainer cornerRadius="5" mouseDown="startDragElem(event);" mouseOver="dragMouseOver(event);" mouseOut="dragMouseOut(event);">	
			<s:Label text="I am a label inside a container" />
		</s:BorderContainer>
		<s:BorderContainer x="100" y="100" mouseDown="startDragElem(event);" mouseOver="dragMouseOver(event);" mouseOut="dragMouseOut(event);">
			<s:Label text="I am also a label" />
		</s:BorderContainer>
		<s:Panel id="debug" title="Debug" bottom="150" right="0">
			<s:layout>
				<s:VerticalLayout />
			</s:layout>
			<mx:Text id="debug_text" text="Nothing here" width="100%" />
			<s:Label id="debug_label" text="Nothing here" />
		</s:Panel>
	</s:BorderContainer>
	<fx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			
			private var draggedElem:BorderContainer;
			private var draggedElemCoords:Array = [0,0];
			private var draggedText:String = "";
			
			private function startDragElem(e:MouseEvent):void
			{
				debug_label.text = "Start drag";
				debug_label.text = "("+String(e.currentTarget.mouseX)+","+String(e.currentTarget.mouseY)+")";
				draggedElem = BorderContainer(e.currentTarget);
				draggedElemCoords[0] = draggedElem.mouseX;
				draggedElemCoords[1] = draggedElem.mouseY;
				draggedElem.mouseEnabled = false;
				draggedElem.mouseChildren = false;
				container.setElementIndex(draggedElem,container.numElements-1);
				container.addEventListener(MouseEvent.MOUSE_MOVE,dragMoveElem);
			}
			private function canvasMouseMove(e:MouseEvent):void
			{
				debug_text.text = "("+String(container.mouseX)+","+String(container.mouseY)+")";
			}
			private function dragMoveElem(e:MouseEvent):void
			{
				draggedElem.x = container.mouseX-draggedElemCoords[0];
				draggedElem.y = container.mouseY-draggedElemCoords[1];
				debug_label.text = String(draggedElem.mouseX)+" "+String(draggedElem.mouseY);
			}
			private function endDragElem(e:MouseEvent):void
			{
				debug_label.text = "End drag";
				if(draggedElem != null)
				{
					draggedElem.mouseEnabled = true;
					draggedElem.mouseChildren = true;
				}
				draggedElem = null;
				container.removeEventListener(MouseEvent.MOUSE_MOVE,dragMoveElem);
			}
			private function dragMouseOver(e:MouseEvent):void
			{
				if(draggedElem != null)
					debug_label.text = "Drag Mouseover";
			}
			private function dragMouseOut(e:MouseEvent):void
			{
				if(draggedElem != null)
					debug_label.text = "Drag Mouseout";
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
	</fx:Declarations>
</s:WindowedApplication>
